# expense-management-camunda

./: .gitignore  README.md  clean.sh  docker-compose.yml  pom.xml
expense-management-sql-application/: Dockerfile  pom.xml
expense-management-sql-application/src/main/java/com/camunda/consulting/expense_mgt/: Application.java
expense-management-sql-application/src/main/java/com/camunda/consulting/expense_mgt/bootstrap/: DataLoader.java
expense-management-sql-application/src/main/java/com/camunda/consulting/expense_mgt/config/: ApplicationConfig.java  EmailServiceConfig.java  ExpenseReportProcessPathsConfig.java  ProcessEngineServicesConfig.java
expense-management-sql-application/src/main/java/com/camunda/consulting/expense_mgt/controllers/: ApproverController.java  EmailController.java  ExpenseReportController.java  InvoiceController.java
expense-management-sql-application/src/main/java/com/camunda/consulting/expense_mgt/interceptors/: RequestResponseLoggingInterceptor.java
expense-management-sql-application/src/main/java/com/camunda/consulting/expense_mgt/model/: BaseEntity.java
expense-management-sql-application/src/main/java/com/camunda/consulting/expense_mgt/model/accountspayable/: Invoice.java  InvoiceLine.java
expense-management-sql-application/src/main/java/com/camunda/consulting/expense_mgt/model/common/: ApprovalStatus.java  Approver.java  Participant.java
expense-management-sql-application/src/main/java/com/camunda/consulting/expense_mgt/model/expense/: Expense.java  ExpenseReport.java  ExpenseReportReason.java
expense-management-sql-application/src/main/java/com/camunda/consulting/expense_mgt/model/notification/: Email.java
expense-management-sql-application/src/main/java/com/camunda/consulting/expense_mgt/repositories/: ApproverRepository.java  EmailRepository.java  ExpenseReportRepository.java  InvoiceRepository.java
expense-management-sql-application/src/main/java/com/camunda/consulting/expense_mgt/schedule/: ScheduleTasks.java
expense-management-sql-application/src/main/java/com/camunda/consulting/expense_mgt/services/: NotificationService.java  ProcessService.java
expense-management-sql-application/src/main/java/com/camunda/consulting/expense_mgt/services/impl/: ERProcessService.java  EmailService.java
expense-management-sql-application/src/main/java/com/camunda/consulting/expense_mgt/util/: ApplicationConstants.java  ApplicationHelper.java  CustomRestTemplateBuilder.java  PropertyNames.java
expense-management-sql-application/src/main/resources/: application.yml  data.json
expense-management-sql-application/src/test/java/com/camunda/consulting/expense_mgt/: ApplicationTests.java
expense-management-workflow/: pom.xml
expense-management-workflow-custom-ui/: pom.xml
expense-management-workflow/src/main/java/com/camunda/consulting/expense_mgt/: WorkflowApplication.java
expense-management-workflow/src/main/java/com/camunda/consulting/expense_mgt/config/: ApplicationConfig.java  ErpServicesConfig.java  ErpServicesPathsConfig.java  ExceptionMessagesConfig.java  TemplatesConfig.java
expense-management-workflow/src/main/java/com/camunda/consulting/expense_mgt/controllers/: ExpenseReportRestController.java  PaymentRestController.java
expense-management-workflow/src/main/java/com/camunda/consulting/expense_mgt/delegates/: ApproversDelegate.java  NotificationDelegate.java  ProcessPaymentDelegate.java  UpdateERDelegate.java
expense-management-workflow/src/main/java/com/camunda/consulting/expense_mgt/exceptions/: NotificationBuilderException.java  RequesterNotFound.java
expense-management-workflow/src/main/java/com/camunda/consulting/expense_mgt/interceptors/: RequestResponseLoggingInterceptor.java
expense-management-workflow/src/main/java/com/camunda/consulting/expense_mgt/mappers/: ApprovalMapper.java  InvoiceMapper.java
expense-management-workflow/src/main/java/com/camunda/consulting/expense_mgt/model/accountspayable/: Invoice.java  InvoiceLine.java
expense-management-workflow/src/main/java/com/camunda/consulting/expense_mgt/model/common/: Approval.java  ApprovalStatus.java  Approver.java  Participant.java
expense-management-workflow/src/main/java/com/camunda/consulting/expense_mgt/model/expenses/: Expense.java  ExpenseReport.java  ExpenseReportReason.java
expense-management-workflow/src/main/java/com/camunda/consulting/expense_mgt/model/notification/: Email.java
expense-management-workflow/src/main/java/com/camunda/consulting/expense_mgt/notification/: NotificationBuilder.java
expense-management-workflow/src/main/java/com/camunda/consulting/expense_mgt/notification/impl/: EmailBuilder.java  EmailType.java
expense-management-workflow/src/main/java/com/camunda/consulting/expense_mgt/process/: NotificationVariables.java  ProcessConstants.java  ProcessVariables.java
expense-management-workflow/src/main/java/com/camunda/consulting/expense_mgt/services/: CrudService.java  NotificationService.java
expense-management-workflow/src/main/java/com/camunda/consulting/expense_mgt/util/: ApplicationHelper.java  CustomRestTemplateBuilder.java  PropertyNames.java
expense-management-workflow/src/main/resources/: application.yml  define-approval-level-er.dmn  expense-report-process.bpmn  payment-process.bpmn
expense-management-workflow/src/main/resources/static/forms/: approve-expense-report.html  handle-payment-issues.html
expense-management-workflow/src/main/resources/templates/: er-approval-email-subj-template.ftl  er-approval-email-template.ftl  er-expense-manager-email-subj-template.ftl  er-expense-manager-email-template.ftl  er-payment-issue-email-subj-template.ftl  er-payment-issue-email-template.ftl
expense-management-workflow/src/test/java/com/camunda/consulting/expense_mgt/decision/: DefineApprovalLevelDMNTest.java
expense-management-workflow/src/test/java/com/camunda/consulting/expense_mgt/process/: ExpenseReportApprovalBPMNTest.java
expense-management-workflow/src/test/java/com/camunda/consulting/expense_mgt/util/: TestUtils.java
expense-management-workflow/src/test/resources/: camunda.cfg.xml
(+4 files in other folders)
